{
  "name": "nexus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint && eslint scripts",
    "test": "turbo run test && vitest run --config vitest.scripts.config.mjs && pnpm test:wall",
    "test:wall": "node --test \"supabase/tests/static/*.test.mjs\"",
    "test:live": "node --test \"supabase/tests/live/*.test.mjs\"",
    "check:colours": "node scripts/check-colours.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:strings": "node scripts/check-string-capture.mjs",
    "check:address": "node scripts/check-address.mjs",
    "check:quotes": "node scripts/check-quotes.mjs",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:elec": "node scripts/check-elec.mjs",
    "check:controls": "node scripts/check-controls.mjs",
    "check:tiers": "node scripts/check-tiers.mjs",
    "check:css": "node scripts/check-css.mjs",
    "check:egress": "node scripts/check-egress.mjs",
    "check:invisibles": "node scripts/check-invisibles.mjs",
    "check:zeroize": "node scripts/check-zeroize.mjs",
    "check:ids": "node scripts/check-ids.mjs",
    "check:risk": "node scripts/check-risk.mjs",
    "check:pro-math": "node scripts/check-pro-math.mjs",
    "check:pro-flags": "node scripts/check-pro-flags.mjs",
    "check:licences": "node apps/desktop/scripts/generate-licences.mjs --check",
    "check:rls": "node supabase/scripts/check-rls-wall.mjs",
    "db:reset": "supabase db reset",
    "db:test": "supabase db reset && supabase test db"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "turbo": "^2.10.12",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
