{
  "$schema": "https://turborepo.dev/schema.json",
  // Shared configuration lives at the repo root, OUTSIDE every package, so no
  // package's own inputs can hash it. Naming a file here is what makes a change
  // to it invalidate the cache instead of replaying a result computed against
  // the previous version — which is the worst possible failure, because it is
  // reported as green.
  //
  // `eslint.config.mjs` was listed alone for a month; `tsconfig.base.json` has
  // exactly the same shape and was not, so on 2026-09-06 a change to the shared
  // compiler options (`types`) re-ran ONE of thirteen typecheck tasks and
  // replayed twelve. `scripts/root-config.test.mjs` now derives this list from
  // the tree instead of trusting it: every `extends` that escapes a package
  // resolves to a path that must appear below.
  "globalDependencies": ["eslint.config.mjs", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // `gen/**` is `packages/tokens`'s generated TS source: its `dist/ts` build
      // carries sourcemaps that point back at `gen/index.ts`, so leaving it out
      // makes every cache hit restore maps whose sources are missing.
      "outputs": ["dist/**", "out/**", "gen/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      // `@nexus/sync-transport`'s live suite is opt-in: it skips unless four
      // `NEXUS_LIVE_*` variables point it at a running Supabase. Turbo hides
      // every environment variable a task does not declare, so without this the
      // opt-in is unreachable through `pnpm test` — the suite reports „skipped"
      // with the variables set in the shell, which reads as „ran and found
      // nothing to do". Declared as `env` rather than `passThroughEnv` so the
      // values are part of the cache key: a run with a server and a run without
      // one are different runs and must not share a cached result.
      "env": [
        "NEXUS_LIVE_SUPABASE_URL",
        "NEXUS_LIVE_ANON_KEY",
        "NEXUS_LIVE_SERVICE_KEY",
        "NEXUS_LIVE_JWT_SECRET"
      ]
    }
  }
}
